('C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\currency_converter_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\build\\currency_converter_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('currency_converter_app',
   'C:\\Users\\palad\\PycharmProjects\\CurrencyConverter\\currency_converter_app.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
